{% load static %}

<!DOCTYPE html>
<html lang="en">

  <head>
    <title>DAMOA 로그인 페이지</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <style>
    .login_box{
      position: absolute;
      left: 36%;
      bottom: 26%;
      width: 500px;
      height: 460px;
      box-shadow: 2px 2px 12px 2px black;
    }

    .start_damoa{
      position: absolute;
      left: 36%;
      top: 8%;
    }

    .login_button {
        position: fixed;
        bottom: 30%;
        left: 38.8%;
        color: rgb(255, 255, 255);
        background-color: rgb(59, 130, 254);
        border-radius: 1em;
        font-size: 18px;
        font-weight: bolder;
        width: 400px;
        height: 40px;
      }
  </style>

  <body>
    <h2 class="start_damoa">
      <a href="{% url 'main:index' %}" style="color: orange">DAMOA를 시작해보세요</a>
    </h2>
    <div class="login_box">
      <div class="container my-3">
        <form method="post" action="{% url 'common:login' %}">
          {% csrf_token %}
          {% include "form_errors.html" %}
          <div>
            <h3>로그인 하세요</h3>
            <p>모임에 참여해보세요</p>
          </div>
          <div class="mt-4 mb-3">
            <label for="username">아이디</label>
            <input type="text" class="form-control" name="username" id="username" value="{{ form.username.value|default_if_none:'' }}">
            <span style="color: blue;">
              <a href="#">아이디를 잊으셨나요?</a>
            </span>
          </div>
          <div class="mb-3">
            <label for="password">비밀번호</label>
            <input type="password" class="form-control" name="password" id="password" value="{{ form.password.value|default_if_none:'' }}">
            <span style="color: blue;">
              <a href="#">비밀번호를 잊으셨나요?</a>
            </span>
          </div>
          <div class="login_button">
            <a class="btn login_button" href="#">로그인</a>
          </div>
        </form>
      </div>
    </div>
    <div class="text-center">
      damoa가 처음이세요? <a href="#">회원가입</a>
    </div>
  </body>
